<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us - Travel Online Agency</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="../css/styles.css">
    </head>

 <body style="background-color: #66AACD; margin: 0; padding: 0;">

    <!-- First Section: Menu with Green Background -->
   
    <div class="first-section">
        <!-- Navigation Menu -->
        <div class="navigation-menu">
            <a href="index.html" class="menu-item">Home</a>
            <a href="destinations-gallery.html" class="menu-item">Destinations</a>
            <a href="contact-us-form.html" class="menu-item">Contact Us</a>
        </div>
    </div>

    <br>

    <!-- New Section with Centered Text and Logo -->
    <section class="new-section">
        <div class="centered-heading">
            <br>
            <br>
            <br>
            <br>
            <h3 style="color: #ffffff;">Thank you for subscribing to our newsletter.</h3>
        </div>

        <br>

        <!-- Logo Image -->
        <div class="centered-heading">
            <img src="images/logo.jpg" alt="Logo" width="200">
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <hr style="color: #ffffff; border-width: 4px;">
    <br>
    <br>
    <p style="color: #ffffff; text-align: center; font-size: smaller;">&copy; 2024 Liudvikas Jakavičius. All Rights Reserved.</p>
    <br>
    <br>
</body>
</html>